Source: python-pyarrow
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>,
           Alexandre Detiste <tchet@debian.org>
Section: science
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               cmake,
               cython3,
               pkg-config,
               python3-setuptools,
               python3-all-dev,
               python3-setuptools-scm,
               python3-numpy,
               python3-cffi <!nocheck>,
               python3-hypothesis <!nocheck>,
               python3-pandas <!nocheck>,
#               python3-pickle5 <!nocheck>,
               python3-pytest <!nocheck>,
               python3-pytest-lazy-fixture <!nocheck>,
               python3-tz <!nocheck>
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/med-team/python-pyarrow
Vcs-Git: https://salsa.debian.org/med-team/python-pyarrow.git
Homepage: Python library for Apache Arrow
Rules-Requires-Root: no

Package: python3-pyarrow
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${python3:Depends}
Description: Python library for Apache Arrow
 This library provides a Python API for functionality provided by the
 Arrow C++ libraries, along with tools for Arrow integration and
 interoperability with pandas, NumPy, and other software in the Python
 ecosystem.
